# 贪心算法

1）贪心选择性质

2）***最优子结构***

解释一下，最优子结构性质是指问题的最优解包含其子问题的最优解时，就称该问题具有***最优子结构\***性质，重叠子问题指的是子问题可能被多次用到，多次计算，动态规划就是为了消除其重叠子问题而设计的。**其实贪心算法是一种特殊的动态规划，由于其具有贪心选择性质，保证了子问题只会被计算一次，不会被多次计算，因此贪心算法其实是最简单的动态规划。**



#### [605. 种花问题](https://leetcode-cn.com/problems/can-place-flowers/) 简单

假设你有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花卉不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给定一个花坛（表示为一个数组包含0和1，其中0表示没种植花，1表示种植了花），和一个数 **n** 。能否在不打破种植规则的情况下种入 **n** 朵花？能则返回True，不能则返回False。

**示例 1:**

```
输入: flowerbed = [1,0,0,0,1], n = 1
输出: True
```

**示例 2:**

```
输入: flowerbed = [1,0,0,0,1], n = 2
输出: False
```

**注意:**

1. 数组内已种好的花不会违反种植规则。
2. 输入的数组长度范围为 [1, 20000]。
3. **n** 是非负整数，且不会超过输入数组的大小。

通过次数42,624

提交次数132,810

解答：

// 分析就是遍历数组，然后判断没有种花的时候，下一个如果还是没有种花的时候，如果到数组遍历结束，或者剩余种植数量为0 的时候，则 返回true，否则，返回false

```java
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int remain = n;
        if (n == 0) return true;
        if (flowerbed.length == 1 && flowerbed[0] == 0) return true;
        for (int i = 0; i < flowerbed.length - 1; i++) {
            if (flowerbed[i] == 0 && flowerbed[i + 1] == 0 && remain > 0) {
                if (i == 0) {
                    flowerbed[i] = 1;
                    remain--;
                } else if (flowerbed[i - 1] == 0) {
                    flowerbed[i] = 1;
                    remain--; // 前后都为0 表示可以种植一个
                }else if ( i == flowerbed.length -2){
                    flowerbed[i+1] = 1;
                    remain--;
                }
            }
        }
        return remain == 0;
    }
}
```

#### [1568. 使陆地分离的最少天数](https://leetcode-cn.com/problems/minimum-number-of-days-to-disconnect-island/)

给你一个由若干 `0` 和 `1` 组成的二维网格 `grid` ，其中 `0` 表示水，而 `1` 表示陆地。岛屿由水平方向或竖直方向上相邻的 `1` （陆地）连接形成。

如果 **恰好只有一座岛屿** ，则认为陆地是 **连通的** ；否则，陆地就是 **分离的** 。

一天内，可以将任何单个陆地单元（`1`）更改为水单元（`0`）。

返回使陆地分离的最少天数。

 

**示例 1：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/08/30/1926_island.png)**

```
输入：grid = [[0,1,1,0],[0,1,1,0],[0,0,0,0]]
输出：2
解释：至少需要 2 天才能得到分离的陆地。
将陆地 grid[1][1] 和 grid[0][2] 更改为水，得到两个分离的岛屿。
```

**示例 2：**

```jaba
输入：grid = [[1,1]]
输出：2
解释：如果网格中都是水，也认为是分离的 ([[1,1]] -> [[0,0]])，0 岛屿。
```

**示例 3：**

```java
输入：grid = [[1,0,1,0]]
输出：0
```

**示例 4：**

```java
输入：grid = [[1,1,0,1,1],
             [1,1,1,1,1],
             [1,1,0,1,1],
             [1,1,0,1,1]]
输出：1
```

**示例 5：**

```java
输入：grid = [[1,1,0,1,1],
             [1,1,1,1,1],
             [1,1,0,1,1],
             [1,1,1,1,1]]
输出：2
```

 

**提示：**

- `1 <= grid.length, grid[i].length <= 30`
- `grid[i][j]` 为 `0` 或 `1`

// 这个题的解题思路还是，先确定一个，然后再依次向下找寻，就是找到两个相连的水泊的连接处